-- SQL Migration script V1158.0: Add LAST_RUN_MESSAGE and READ_LAST_RUN_MESSAGE columns to QMT_MACHINE_INTEGRATION

IF NOT EXISTS (SELECT * FROM sys.columns WHERE object_id = OBJECT_ID('QMT_MACHINE_INTEGRATION') AND name = 'LAST_RUN_MESSAGE')
BEGIN
    ALTER TABLE QMT_MACHINE_INTEGRATION ADD LAST_RUN_MESSAGE NVARCHAR(1000) NULL;
END

IF NOT EXISTS (SELECT * FROM sys.columns WHERE object_id = OBJECT_ID('QMT_MACHINE_INTEGRATION') AND name = 'READ_LAST_RUN_MESSAGE')
BEGIN
    ALTER TABLE QMT_MACHINE_INTEGRATION ADD READ_LAST_RUN_MESSAGE NVARCHAR(1000) NULL;
END
GO
